{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "MkDocs Build",
            "type": "shell",
            "command": "python",
            "args": ["-m", "mkdocs", "build"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "label": "MkDocs Clean",
            "type": "shell",
            "command": "python",
            "args": ["-m", "mkdocs", "clean"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "label": "MkDocs Serve",
            "type": "shell",
            "command": "python",
            "args": ["-m", "mkdocs", "serve"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "isBackground": true,
            "problemMatcher": []
        }
    ]
}